{"flutter":{"platforms":{"android":{"default":{"projectId":"ironforge-4750","appId":"1:927095501438:android:d5ef66ab6e50227fb45e2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ironforge-4750","configurations":{"android":"1:927095501438:android:d5ef66ab6e50227fb45e2f","web":"1:927095501438:web:96f0ee684cdb3f9fb45e2f"}}}}}}